worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;

  upstream web-app { server app:3000; }  # Node's internal port

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate       /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    # Serve the React app from the mounted volume
    root /usr/share/nginx/html;
    index index.html;

    # Proxy only API calls to the Node.js backend
    location /api/ {
      proxy_pass            http://web-app/;      
      proxy_http_version 1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection keep-alive;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }

    # Proxy for the undefined URL that the front-end is sending
    location /undefined/ {
      proxy_pass            http://web-app/;
      proxy_http_version 1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection keep-alive;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }

    # SPA fallback – any other route serves index.html
    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 8081 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    # This location block proxies ALL requests to Mongo Express,
    # including those for its assets
    location / {
      proxy_pass http://mongo-express:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
